{
  "profiles": {
    "Example.LoggingService": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "--network host"
    }
  }
}